#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/Woker_Management/finance.h
worker.h
/code/Woker_Management/worker.h

/code/Woker_Management/gmo.h
worker.h
/code/Woker_Management/worker.h

/code/Woker_Management/personnel.h
worker.h
/code/Woker_Management/worker.h

/code/Woker_Management/production.h
worker.h
/code/Woker_Management/worker.h

/code/Woker_Management/sales.h
worker.h
/code/Woker_Management/worker.h

/code/Woker_Management/worker.h
iostream
-
string
-

/code/Woker_Management/workerManagement.cpp
workerManagement.h
/code/Woker_Management/workerManagement.h

/code/Woker_Management/workerManagement.h
iostream
-
fstream
-
worker.h
/code/Woker_Management/worker.h
personnel.h
/code/Woker_Management/personnel.h
finance.h
/code/Woker_Management/finance.h
gmo.h
/code/Woker_Management/gmo.h
sales.h
/code/Woker_Management/sales.h
production.h
/code/Woker_Management/production.h

